body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;
    
    overflow-x: hidden;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: black;
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
    justify-content: center;

}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 20px 0;
    font-size: 14px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    opacity: 0.7;
    transition: 0.3s;
}

.sidebar ul li a.active, 
.sidebar ul li a:hover {
    opacity: 1;
    color: #b39853;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 3fr);
    padding-left:50px;
}
.grid-container.wide {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2, 3fr);
    padding-left:50px;
    justify-items: flex-start;    
    gap: 40px;
}
.grid-container.wide img {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container.wide  .grid-item{
    display: flex;
    overflow: hidden;
    padding: 20px 50px;
}

.grid-container.wide img:hover {
    transform: scale(1.2);
    transition: .5s;
}


.grid-item {
    position: relative;
    /* overflow: hidden; */
}

.grid-item img {
    width: 100%;
    height: 100%;
    display: block;
}

.title{
    font-size: larger;
    margin-bottom: 10px;
}
.subtitle{
    font-size: small;
}
/* Red background section */
.red-bg {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one-to-two {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.red-bg img {
    width: 60%;
}

/* Multi-image wrapper */
.multi-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: hidden;
    white-space: nowrap;
    grid-column: span 2
}

.square-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: hidden;
    white-space: nowrap;
    grid-column: span 2
}
.rectangle-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: hidden;
    white-space: nowrap;
    grid-column: span 3
}


.small-img-wrapper {
    display: flex;
    gap: 5px;
}

.small-img-wrapper img {
    width: 48%;
    height: auto;
    object-fit: cover;
}

/* Text Block */
.grid-item.text {
    background-color: black;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-item.text h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.grid-item.text h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.grid-item.text p {
    font-size: 1.2em;
}

footer {
    background-color: black;
    text-align: center;
    padding: 20px 0 ;
    /* margin-top: 30px; */
    width: 100%;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.7;
    transition: 0.3s;
}

footer ul li a:hover {
    opacity: 1;
    color: #b39853;
}



.nav__menu {
    position: fixed;
    z-index: 999;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.766);
    transition: .5s;
    overflow-y: scroll;
}

.show {
    left: 50px;
}


.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.product-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 2rem;
}

.product-item {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(2, auto);    
    align-items: center;
    gap: 20px;
}

.product-item img {
    width: 50px;
    height: auto;
    display: block;
    object-fit: cover;
}
.product-item p {
    color: white;
    text-decoration: none;
}
.product-item:hover p {
    color: #b39853;
    transition: .5s;
}
.product-item:hover img {
    transform: scale(1.2);
    transition: .5s;
}

@media (max-width: 768px) {
    .grid-container.wide {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-container.wide  .grid-item{
        padding: 15px 20px;
        text-align: center;
    }
    
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .small-img-wrapper {
        flex-direction: column;
    }

    .small-img-wrapper img {
        width: 100%;
    }

    
 

}

@media (max-width: 480px) { 
    .show {
        left: 0px;
    }

    .grid-container {
        display: flex;
            padding-left: 0px;
            flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: 50px;
        position: relative;
        text-align: center;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar ul {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .sidebar ul li {
        margin: 0;
        writing-mode: horizontal-tb;
        transform: none;
    }
}



/* Customize the scrollbar */
::-webkit-scrollbar {
    width: 8px; 
    height: 12px; 
}

::-webkit-scrollbar-track {
    background: #2b2b2b; /* Light gray background */
}

/* Customize the handle (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
    background: #d6d3d3; 
    border-radius: 10px; 
}

/* Hover effect on the handle */
::-webkit-scrollbar-thumb:hover {
    background: #b5b4b4; /* Darker on hover */
}
